# go-clinic

./: .gitignore  AddPatient1.Designer.cs  AddPatient1.cs  AddPatient2.Designer.cs  AddPatient2.resx  AddPatient3.Designer.cs  AddPatient3.cs  AddPatient3.resx  AddPatient4.Designer.cs  App.config  Form1.Designer.cs  Program.cs  README.md  Sprint 1 - Tasks..html  Template.Designer.cs  Template.resx  Untitled Diagram.drawio  WinFormsApp1.sln  dbo.Table.sql  goclinic.csproj  goclinic.sln
Forms/: Form1.Designer.cs  Form1.cs  PopupForm.Designer.cs  PopupForm.cs  Template.Designer.cs  Template.cs  Template.resx  loginform.Designer.cs  signupform.Designer.cs  signupform.resx  test.Designer.cs  test.cs
Forms/AddPatient/: AddPatient.Designer.cs  AddPatient.cs
Forms/AddPatient1/: AddPatient1.Designer.cs  AddPatient1.cs  AddPatient1.resx
Forms/AddPatient2/: AddPatient2.Designer.cs  AddPatient2.cs  AddPatient2.resx
Forms/AddPatient3/: AddPatient3.Designer.cs  AddPatient3.resx
Forms/AddPatient4/: AddPatient4.Designer.cs  AddPatient4.cs  AddPatient4.resx
Forms/Loginform/: Loginform.cs  loginform.Designer.cs  loginform.resx
Forms/PatientAdded/: PatientdAdded.Designer.cs  PatientdAdded.cs  PatientdAdded.resx
Forms/Results/: Results.Designer.cs  Results.cs  Results.resx
Forms/ResultsAndPatient/: ResultsAndPatient.Designer.cs  ResultsAndPatient.cs  ResultsAndPatient.resx
Forms/Signupform/: Signupform.cs  signupform.Designer.cs
Models/: FamilyHistory.cs  Health.cs  History.cs  Illness.cs  MedicalHistory.cs  Patient.cs  SurgicalHistory.cs  User.cs
Properties/: Resources.Designer.cs
Repos/: DBHelper.cs  PatientRepositiory.cs  UserRepository.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx
customs/: CustomButton.cs  customCard.Designer.cs  customCard.cs  customCard.resx  customTextBox.Designer.cs  customTextBox.cs
